<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ASL Recognition (Real-Time)</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    #video-container {
      position: relative;
      width: 640px;
      height: 480px;
    }
    #video, #overlay {
      position: absolute;
      top: 0;
      left: 0;
      border: 2px solid #ccc;
      /* No mirror effect */
      transform: scaleX(1);
    }
    #prediction {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0a0;
    }
  </style>

  <!-- MediaPipe Hands and Camera -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="mb-3">ASL Recognition (Real-Time)</h1>

    <div id="video-container">
      <video id="video" width="640" height="480" autoplay muted playsinline></video>
      <canvas id="overlay" width="640" height="480"></canvas>
    </div>

    <div class="mt-3">
      <button id="start-btn" class="btn btn-primary">Start Camera</button>
      <button id="stop-btn" class="btn btn-danger">Stop</button>
    </div>

    <div id="prediction" class="alert alert-info mt-3">Prediction: ...</div>
  </div>

  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
